{
  "id" : "https://gostham2004.github.io/MergMan/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in gostham2004/MergMan project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 596,
    "id" : "https://gostham2004.github.io/MergMan/images/DSC_5563/canvas/",
    "label" : {
      "none" : [ "DSC_5563" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://gostham2004.github.io/MergMan/images/DSC_5563/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://gostham2004.github.io/MergMan/images/DSC_5563/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 19,
              "height" : 24
            }, {
              "width" : 38,
              "height" : 47
            }, {
              "width" : 75,
              "height" : 94
            }, {
              "width" : 149,
              "height" : 187
            }, {
              "width" : 298,
              "height" : 374
            }, {
              "width" : 596,
              "height" : 747
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 596,
            "@id" : "https://gostham2004.github.io/MergMan/images/DSC_5563",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 747
          } ],
          "format" : "image/jpeg",
          "width" : 596,
          "id" : "https://gostham2004.github.io/MergMan/images/DSC_5563/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 747
        },
        "target" : "https://gostham2004.github.io/MergMan/images/DSC_5563/canvas/"
      } ]
    } ],
    "height" : 747
  }, {
    "width" : 2818,
    "id" : "https://gostham2004.github.io/MergMan/images/DP238058/canvas/",
    "label" : {
      "none" : [ "DP238058" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://gostham2004.github.io/MergMan/images/DP238058/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://gostham2004.github.io/MergMan/images/DP238058/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 89,
              "height" : 121
            }, {
              "width" : 177,
              "height" : 242
            }, {
              "width" : 353,
              "height" : 484
            }, {
              "width" : 705,
              "height" : 968
            }, {
              "width" : 1409,
              "height" : 1936
            }, {
              "width" : 2818,
              "height" : 3872
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2818,
            "@id" : "https://gostham2004.github.io/MergMan/images/DP238058",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 3872
          } ],
          "format" : "image/jpeg",
          "width" : 2818,
          "id" : "https://gostham2004.github.io/MergMan/images/DP238058/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 3872
        },
        "target" : "https://gostham2004.github.io/MergMan/images/DP238058/canvas/"
      } ]
    } ],
    "height" : 3872
  } ]
}